# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: coding
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/lbrezgin/Desktop/school/coding/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target coding


#############################################
# Order-only phony target for coding

build cmake_object_order_depends_target_coding: phony || CMakeFiles/coding.dir

build CMakeFiles/coding.dir/PROG-I-1/ieskaite/1.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/ieskaite/1.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/ieskaite/1.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/ieskaite

build CMakeFiles/coding.dir/PROG-I-1/ieskaite/6.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/ieskaite/6.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/ieskaite/6.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/ieskaite

build CMakeFiles/coding.dir/PROG-I-1/ieskaite/7.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/ieskaite/7.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/ieskaite/7.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/ieskaite

build CMakeFiles/coding.dir/PROG-I-1/ieskaite/8.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/ieskaite/8.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/ieskaite/8.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/ieskaite

build CMakeFiles/coding.dir/PROG-I-1/ieskaite/9.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/ieskaite/9.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/ieskaite/9.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/ieskaite

build CMakeFiles/coding.dir/PROG-I-1/prog10/tasks/10.1.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog10/tasks/10.1.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog10/tasks/10.1.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog10/tasks

build CMakeFiles/coding.dir/PROG-I-1/prog10/tasks/10.2.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog10/tasks/10.2.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog10/tasks/10.2.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog10/tasks

build CMakeFiles/coding.dir/PROG-I-1/prog10/tasks/10.3.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog10/tasks/10.3.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog10/tasks/10.3.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog10/tasks

build CMakeFiles/coding.dir/PROG-I-1/prog10/1.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog10/1.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog10/1.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog10

build CMakeFiles/coding.dir/PROG-I-1/prog10/22.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog10/22.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog10/22.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog10

build CMakeFiles/coding.dir/PROG-I-1/prog10/23.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog10/23.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog10/23.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog10

build CMakeFiles/coding.dir/PROG-I-1/prog10/24.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog10/24.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog10/24.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog10

build CMakeFiles/coding.dir/PROG-I-1/prog10/video.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog10/video.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog10/video.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog10

build CMakeFiles/coding.dir/PROG-I-1/prog11/tasks/11.1.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog11/tasks/11.1.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog11/tasks/11.1.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog11/tasks

build CMakeFiles/coding.dir/PROG-I-1/prog11/tasks/11.2.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog11/tasks/11.2.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog11/tasks/11.2.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog11/tasks

build CMakeFiles/coding.dir/PROG-I-1/prog11/1.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog11/1.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog11/1.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog11

build CMakeFiles/coding.dir/PROG-I-1/prog11/2.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog11/2.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog11/2.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog11

build CMakeFiles/coding.dir/PROG-I-1/prog11/video.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog11/video.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog11/video.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog11

build CMakeFiles/coding.dir/PROG-I-1/prog12/tasks/12.1.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog12/tasks/12.1.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog12/tasks/12.1.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog12/tasks

build CMakeFiles/coding.dir/PROG-I-1/prog12/tasks/12.2.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog12/tasks/12.2.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog12/tasks/12.2.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog12/tasks

build CMakeFiles/coding.dir/PROG-I-1/prog12/27.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog12/27.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog12/27.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog12

build CMakeFiles/coding.dir/PROG-I-1/prog12/28.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog12/28.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog12/28.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog12

build CMakeFiles/coding.dir/PROG-I-1/prog12/29.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog12/29.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog12/29.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog12

build CMakeFiles/coding.dir/PROG-I-1/prog12/video.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog12/video.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog12/video.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog12

build CMakeFiles/coding.dir/PROG-I-1/prog12/video2.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog12/video2.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog12/video2.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog12

build CMakeFiles/coding.dir/PROG-I-1/prog12/video3.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog12/video3.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog12/video3.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog12

build CMakeFiles/coding.dir/PROG-I-1/prog3/algorithm.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog3/algorithm.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog3/algorithm.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog3

build CMakeFiles/coding.dir/PROG-I-1/prog4/video.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog4/video.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog4/video.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog4

build CMakeFiles/coding.dir/PROG-I-1/prog5/tasks/task5_1.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog5/tasks/task5_1.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog5/tasks/task5_1.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog5/tasks

build CMakeFiles/coding.dir/PROG-I-1/prog5/tasks/task5_2.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog5/tasks/task5_2.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog5/tasks/task5_2.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog5/tasks

build CMakeFiles/coding.dir/PROG-I-1/prog5/tasks/task5_3.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog5/tasks/task5_3.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog5/tasks/task5_3.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog5/tasks

build CMakeFiles/coding.dir/PROG-I-1/prog5/var.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog5/var.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog5/var.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog5

build CMakeFiles/coding.dir/PROG-I-1/prog5/variable.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog5/variable.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog5/variable.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog5

build CMakeFiles/coding.dir/PROG-I-1/prog6/tasks/6_1.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog6/tasks/6_1.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog6/tasks/6_1.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog6/tasks

build CMakeFiles/coding.dir/PROG-I-1/prog6/tasks/6_2.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog6/tasks/6_2.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog6/tasks/6_2.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog6/tasks

build CMakeFiles/coding.dir/PROG-I-1/prog6/tasks/6_3.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog6/tasks/6_3.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog6/tasks/6_3.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog6/tasks

build CMakeFiles/coding.dir/PROG-I-1/prog6/fifth.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog6/fifth.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog6/fifth.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog6

build CMakeFiles/coding.dir/PROG-I-1/prog6/first.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog6/first.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog6/first.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog6

build CMakeFiles/coding.dir/PROG-I-1/prog6/fourth.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog6/fourth.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog6/fourth.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog6

build CMakeFiles/coding.dir/PROG-I-1/prog6/second.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog6/second.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog6/second.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog6

build CMakeFiles/coding.dir/PROG-I-1/prog6/seven.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog6/seven.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog6/seven.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog6

build CMakeFiles/coding.dir/PROG-I-1/prog6/six.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog6/six.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog6/six.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog6

build CMakeFiles/coding.dir/PROG-I-1/prog6/third.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog6/third.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog6/third.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog6

build CMakeFiles/coding.dir/PROG-I-1/prog7/tasks/7.1.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog7/tasks/7.1.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog7/tasks/7.1.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog7/tasks

build CMakeFiles/coding.dir/PROG-I-1/prog7/tasks/7.2.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog7/tasks/7.2.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog7/tasks/7.2.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog7/tasks

build CMakeFiles/coding.dir/PROG-I-1/prog7/tasks/7.3.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog7/tasks/7.3.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog7/tasks/7.3.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog7/tasks

build CMakeFiles/coding.dir/PROG-I-1/prog7/1.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog7/1.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog7/1.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog7

build CMakeFiles/coding.dir/PROG-I-1/prog7/10.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog7/10.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog7/10.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog7

build CMakeFiles/coding.dir/PROG-I-1/prog7/2.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog7/2.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog7/2.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog7

build CMakeFiles/coding.dir/PROG-I-1/prog7/3.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog7/3.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog7/3.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog7

build CMakeFiles/coding.dir/PROG-I-1/prog7/4.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog7/4.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog7/4.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog7

build CMakeFiles/coding.dir/PROG-I-1/prog7/5.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog7/5.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog7/5.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog7

build CMakeFiles/coding.dir/PROG-I-1/prog7/7.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog7/7.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog7/7.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog7

build CMakeFiles/coding.dir/PROG-I-1/prog7/8.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog7/8.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog7/8.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog7

build CMakeFiles/coding.dir/PROG-I-1/prog7/9.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog7/9.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog7/9.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog7

build CMakeFiles/coding.dir/PROG-I-1/prog8/tasks/8.1.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog8/tasks/8.1.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog8/tasks/8.1.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog8/tasks

build CMakeFiles/coding.dir/PROG-I-1/prog8/tasks/8.2.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog8/tasks/8.2.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog8/tasks/8.2.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog8/tasks

build CMakeFiles/coding.dir/PROG-I-1/prog8/1.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog8/1.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog8/1.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog8

build CMakeFiles/coding.dir/PROG-I-1/prog8/2.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog8/2.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog8/2.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog8

build CMakeFiles/coding.dir/PROG-I-1/prog9/tasks/9.1.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog9/tasks/9.1.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog9/tasks/9.1.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog9/tasks

build CMakeFiles/coding.dir/PROG-I-1/prog9/tasks/9.2.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog9/tasks/9.2.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog9/tasks/9.2.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog9/tasks

build CMakeFiles/coding.dir/PROG-I-1/prog9/tasks/9.3.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog9/tasks/9.3.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog9/tasks/9.3.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog9/tasks

build CMakeFiles/coding.dir/PROG-I-1/prog9/1.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog9/1.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog9/1.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog9

build CMakeFiles/coding.dir/PROG-I-1/prog9/20.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog9/20.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog9/20.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog9

build CMakeFiles/coding.dir/PROG-I-1/prog9/21.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog9/21.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog9/21.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog9

build CMakeFiles/coding.dir/PROG-I-1/prog9/v.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog9/v.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog9/v.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog9

build CMakeFiles/coding.dir/PROG-I-1/prog9/video.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-1/prog9/video.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-1/prog9/video.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-1/prog9

build CMakeFiles/coding.dir/PROG-I-2/prog13/tasks/13.1.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-2/prog13/tasks/13.1.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-2/prog13/tasks/13.1.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-2/prog13/tasks

build CMakeFiles/coding.dir/PROG-I-2/prog13/tasks/13.2.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-2/prog13/tasks/13.2.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-2/prog13/tasks/13.2.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-2/prog13/tasks

build CMakeFiles/coding.dir/PROG-I-2/prog13/30.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-2/prog13/30.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-2/prog13/30.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-2/prog13

build CMakeFiles/coding.dir/PROG-I-2/prog13/31.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-2/prog13/31.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-2/prog13/31.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-2/prog13

build CMakeFiles/coding.dir/PROG-I-2/prog13/32.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-2/prog13/32.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-2/prog13/32.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-2/prog13

build CMakeFiles/coding.dir/PROG-I-2/prog13/33.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-2/prog13/33.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-2/prog13/33.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-2/prog13

build CMakeFiles/coding.dir/PROG-I-2/prog13/34.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-2/prog13/34.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-2/prog13/34.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-2/prog13

build CMakeFiles/coding.dir/PROG-I-2/prog13/35.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-2/prog13/35.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-2/prog13/35.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-2/prog13

build CMakeFiles/coding.dir/PROG-I-2/prog13/video.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-2/prog13/video.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-2/prog13/video.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-2/prog13

build CMakeFiles/coding.dir/PROG-I-2/prog14/tasks/14.1.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-2/prog14/tasks/14.1.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-2/prog14/tasks/14.1.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-2/prog14/tasks

build CMakeFiles/coding.dir/PROG-I-2/prog14/tasks/14.2.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-2/prog14/tasks/14.2.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-2/prog14/tasks/14.2.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-2/prog14/tasks

build CMakeFiles/coding.dir/PROG-I-2/prog14/tasks/14.3.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-2/prog14/tasks/14.3.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-2/prog14/tasks/14.3.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-2/prog14/tasks

build CMakeFiles/coding.dir/PROG-I-2/prog14/36.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-2/prog14/36.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-2/prog14/36.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-2/prog14

build CMakeFiles/coding.dir/PROG-I-2/prog14/37.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-2/prog14/37.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-2/prog14/37.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-2/prog14

build CMakeFiles/coding.dir/PROG-I-2/prog14/38.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-2/prog14/38.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-2/prog14/38.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-2/prog14

build CMakeFiles/coding.dir/PROG-I-2/prog14/39.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-2/prog14/39.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-2/prog14/39.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-2/prog14

build CMakeFiles/coding.dir/PROG-I-2/prog14/40.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-2/prog14/40.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-2/prog14/40.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-2/prog14

build CMakeFiles/coding.dir/PROG-I-2/prog15/tasks/15.1.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-2/prog15/tasks/15.1.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-2/prog15/tasks/15.1.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-2/prog15/tasks

build CMakeFiles/coding.dir/PROG-I-2/prog15/tasks/15.2.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-2/prog15/tasks/15.2.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-2/prog15/tasks/15.2.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-2/prog15/tasks

build CMakeFiles/coding.dir/PROG-I-2/prog15/tasks/15.3.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-2/prog15/tasks/15.3.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-2/prog15/tasks/15.3.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-2/prog15/tasks

build CMakeFiles/coding.dir/PROG-I-2/prog15/41.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-2/prog15/41.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-2/prog15/41.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-2/prog15

build CMakeFiles/coding.dir/PROG-I-2/prog15/42.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-2/prog15/42.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-2/prog15/42.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-2/prog15

build CMakeFiles/coding.dir/PROG-I-2/prog15/43.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-2/prog15/43.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-2/prog15/43.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-2/prog15

build CMakeFiles/coding.dir/PROG-I-2/prog15/44.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-2/prog15/44.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-2/prog15/44.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-2/prog15

build CMakeFiles/coding.dir/PROG-I-2/prog15/video.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-2/prog15/video.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-2/prog15/video.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-2/prog15

build CMakeFiles/coding.dir/PROG-I-2/prog16/tasks/16.1.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-2/prog16/tasks/16.1.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-2/prog16/tasks/16.1.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-2/prog16/tasks

build CMakeFiles/coding.dir/PROG-I-2/prog16/tasks/16.2.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-2/prog16/tasks/16.2.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-2/prog16/tasks/16.2.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-2/prog16/tasks

build CMakeFiles/coding.dir/PROG-I-2/prog16/tasks/16.3.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-2/prog16/tasks/16.3.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-2/prog16/tasks/16.3.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-2/prog16/tasks

build CMakeFiles/coding.dir/PROG-I-2/prog16/45.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-2/prog16/45.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-2/prog16/45.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-2/prog16

build CMakeFiles/coding.dir/PROG-I-2/prog16/46.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-2/prog16/46.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-2/prog16/46.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-2/prog16

build CMakeFiles/coding.dir/PROG-I-2/prog17/47.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-2/prog17/47.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-2/prog17/47.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-2/prog17

build CMakeFiles/coding.dir/PROG-I-2/prog17/48.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-2/prog17/48.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-2/prog17/48.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-2/prog17

build CMakeFiles/coding.dir/PROG-I-2/prog17/v.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-2/prog17/v.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-2/prog17/v.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-2/prog17

build CMakeFiles/coding.dir/PROG-I-2/prog17/tasks/17.cpp.o: CXX_COMPILER__coding_unscanned_Debug /Users/lbrezgin/Desktop/school/coding/PROG-I-2/prog17/tasks/17.cpp || cmake_object_order_depends_target_coding
  DEP_FILE = CMakeFiles/coding.dir/PROG-I-2/prog17/tasks/17.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coding.dir
  OBJECT_FILE_DIR = CMakeFiles/coding.dir/PROG-I-2/prog17/tasks


# =============================================================================
# Link build statements for EXECUTABLE target coding


#############################################
# Link the executable coding

build coding: CXX_EXECUTABLE_LINKER__coding_Debug CMakeFiles/coding.dir/PROG-I-1/ieskaite/1.cpp.o CMakeFiles/coding.dir/PROG-I-1/ieskaite/6.cpp.o CMakeFiles/coding.dir/PROG-I-1/ieskaite/7.cpp.o CMakeFiles/coding.dir/PROG-I-1/ieskaite/8.cpp.o CMakeFiles/coding.dir/PROG-I-1/ieskaite/9.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog10/tasks/10.1.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog10/tasks/10.2.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog10/tasks/10.3.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog10/1.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog10/22.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog10/23.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog10/24.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog10/video.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog11/tasks/11.1.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog11/tasks/11.2.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog11/1.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog11/2.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog11/video.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog12/tasks/12.1.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog12/tasks/12.2.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog12/27.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog12/28.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog12/29.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog12/video.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog12/video2.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog12/video3.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog3/algorithm.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog4/video.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog5/tasks/task5_1.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog5/tasks/task5_2.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog5/tasks/task5_3.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog5/var.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog5/variable.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog6/tasks/6_1.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog6/tasks/6_2.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog6/tasks/6_3.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog6/fifth.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog6/first.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog6/fourth.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog6/second.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog6/seven.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog6/six.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog6/third.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog7/tasks/7.1.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog7/tasks/7.2.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog7/tasks/7.3.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog7/1.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog7/10.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog7/2.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog7/3.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog7/4.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog7/5.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog7/7.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog7/8.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog7/9.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog8/tasks/8.1.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog8/tasks/8.2.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog8/1.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog8/2.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog9/tasks/9.1.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog9/tasks/9.2.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog9/tasks/9.3.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog9/1.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog9/20.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog9/21.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog9/v.cpp.o CMakeFiles/coding.dir/PROG-I-1/prog9/video.cpp.o CMakeFiles/coding.dir/PROG-I-2/prog13/tasks/13.1.cpp.o CMakeFiles/coding.dir/PROG-I-2/prog13/tasks/13.2.cpp.o CMakeFiles/coding.dir/PROG-I-2/prog13/30.cpp.o CMakeFiles/coding.dir/PROG-I-2/prog13/31.cpp.o CMakeFiles/coding.dir/PROG-I-2/prog13/32.cpp.o CMakeFiles/coding.dir/PROG-I-2/prog13/33.cpp.o CMakeFiles/coding.dir/PROG-I-2/prog13/34.cpp.o CMakeFiles/coding.dir/PROG-I-2/prog13/35.cpp.o CMakeFiles/coding.dir/PROG-I-2/prog13/video.cpp.o CMakeFiles/coding.dir/PROG-I-2/prog14/tasks/14.1.cpp.o CMakeFiles/coding.dir/PROG-I-2/prog14/tasks/14.2.cpp.o CMakeFiles/coding.dir/PROG-I-2/prog14/tasks/14.3.cpp.o CMakeFiles/coding.dir/PROG-I-2/prog14/36.cpp.o CMakeFiles/coding.dir/PROG-I-2/prog14/37.cpp.o CMakeFiles/coding.dir/PROG-I-2/prog14/38.cpp.o CMakeFiles/coding.dir/PROG-I-2/prog14/39.cpp.o CMakeFiles/coding.dir/PROG-I-2/prog14/40.cpp.o CMakeFiles/coding.dir/PROG-I-2/prog15/tasks/15.1.cpp.o CMakeFiles/coding.dir/PROG-I-2/prog15/tasks/15.2.cpp.o CMakeFiles/coding.dir/PROG-I-2/prog15/tasks/15.3.cpp.o CMakeFiles/coding.dir/PROG-I-2/prog15/41.cpp.o CMakeFiles/coding.dir/PROG-I-2/prog15/42.cpp.o CMakeFiles/coding.dir/PROG-I-2/prog15/43.cpp.o CMakeFiles/coding.dir/PROG-I-2/prog15/44.cpp.o CMakeFiles/coding.dir/PROG-I-2/prog15/video.cpp.o CMakeFiles/coding.dir/PROG-I-2/prog16/tasks/16.1.cpp.o CMakeFiles/coding.dir/PROG-I-2/prog16/tasks/16.2.cpp.o CMakeFiles/coding.dir/PROG-I-2/prog16/tasks/16.3.cpp.o CMakeFiles/coding.dir/PROG-I-2/prog16/45.cpp.o CMakeFiles/coding.dir/PROG-I-2/prog16/46.cpp.o CMakeFiles/coding.dir/PROG-I-2/prog17/47.cpp.o CMakeFiles/coding.dir/PROG-I-2/prog17/48.cpp.o CMakeFiles/coding.dir/PROG-I-2/prog17/v.cpp.o CMakeFiles/coding.dir/PROG-I-2/prog17/tasks/17.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/coding.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = coding
  TARGET_PDB = coding.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lbrezgin/Desktop/school/coding/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lbrezgin/Desktop/school/coding/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/lbrezgin/Desktop/school/coding -B/Users/lbrezgin/Desktop/school/coding/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lbrezgin/Desktop/school/coding/cmake-build-debug

build all: phony coding

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/lbrezgin/Desktop/school/coding/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/lbrezgin/Desktop/school/coding/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
